Tests/Cadastre_ORM_20_WPF_Tests/Views/Style/ComponentElement/TabItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:Cadastre_ORM_20_WPF_Tests.Views.Style.ComponentElement">
    <!--  Базовый стиль  -->
    <Style x:Key="BaseTabItem" TargetType="TabItem">
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MenuFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <!--  Стиль для элемента управления TabItem ориентировка по горизонтали  -->
    <Style
        x:Key="TabItemHorizontal"
        BasedOn="{StaticResource BaseTabItem}"
        TargetType="TabItem">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Стиль для элемента управления TabItem ориентировка по вертикали  -->
    <Style
        x:Key="TabItemVertical"
        BasedOn="{StaticResource BaseTabItem}"
        TargetType="TabItem">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>