Cadastre_ORM_20/Views/Windows/MainWindow.xaml

<Window
    x:Class="Cadastre_ORM_20.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:Cadastre_ORM_20.Infrastructure.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:l="clr-namespace:Cadastre_ORM_20"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Cadastre_ORM_20.ViewModels"
    Title="{Binding Title}"
    Icon="../Image/Title_Icon.jpg"
    Style="{StaticResource BaseWindows}"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="Q"
            Command="{Binding CloseApplicationCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel Style="{StaticResource BaseDockPanel}">
        <Menu
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            DockPanel.Dock="Top">
            <MenuItem Header="Помощь" Style="{StaticResource BaseMenu}">
                <MenuItem Header="Помощь" Style="{StaticResource BaseMenu}" />
                <MenuItem Header="О программе" Style="{StaticResource BaseMenu}" />
            </MenuItem>
        </Menu>
        <StatusBar Height="30" DockPanel.Dock="Bottom" />
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Авторизация" Style="{DynamicResource TabItemVertical}">
                <Frame
                    Name="Autorization"
                    NavigationUIVisibility="Hidden"
                    Source="../Pages/Autorization.xaml" />
            </TabItem>
            <TabItem
                FontSize="{StaticResource BigFontSize}"
                Header="Настройки"
                Style="{StaticResource TabItemVertical}">
                <Frame
                    Name="Setting"
                    NavigationUIVisibility="Hidden"
                    Source="../Pages/Setting.xaml" />
            </TabItem>
            <TabItem
                FontSize="{StaticResource BigFontSize}"
                Header="Полевые работы"
                Style="{StaticResource TabItemVertical}">
                <Frame
                    Name="FieldWork"
                    NavigationUIVisibility="Hidden"
                    Source="../Pages/FieldWork.xaml" />
            </TabItem>
            <TabItem
                FontSize="{StaticResource BigFontSize}"
                Header="Камеральные работы"
                Style="{StaticResource TabItemVertical}">
                <Frame
                    Name="CameralWork"
                    NavigationUIVisibility="Hidden"
                    Source="../Pages/CameralWork_TablesCreate.xaml" />
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
