Cadastre_ORM_20/Views/Pages/FieldWork.xaml

<Page
    x:Class="Cadastre_ORM_20.Views.FieldWork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FieldWork"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="450" />
            <ColumnDefinition MaxWidth="250" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Column="0"
            Margin="5"
            Header="Список зеленых насаждений"
            Style="{StaticResource BaseGroupBox}">
            <ListBox />
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Header="Команды"
            Style="{StaticResource BaseGroupBox}">
            <StackPanel>
                <Label Content="Выбор участка обследования" />
                <ComboBox Style="{StaticResource ComboBoxBase}" />
                <Label Content="Выбор таксационного журнала" />
                <ComboBox Style="{StaticResource ComboBoxBase}" />
                <Button Content="Добавить" Style="{StaticResource BaseButton}" />
                <Button Content="Редактировать" Style="{StaticResource BaseButton}" />
                <Button Content="Удалить" Style="{StaticResource BaseButton}" />
                <Button Content="Сохранить в файл" Style="{StaticResource BaseButton}" />
                <Button Content="Загрузить из файла" Style="{StaticResource BaseButton}" />
                <Button Content="Экспорт в Word" Style="{StaticResource BaseButton}" />
                <Button Content="Экспорт в XML" Style="{StaticResource BaseButton}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
