Cadastre_ORM_20/Views/Pages/Property_ORM.xaml

<Page
    x:Class="Cadastre_ORM_20.Views.Pages.Property_ORM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Property_ORM"
    d:DesignHeight="450"
    d:DesignWidth="750"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" />
            <ColumnDefinition MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Column="0"
            Header="Свойства зеленого насаждения"
            Style="{StaticResource BaseGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="300" />
                    <ColumnDefinition MaxWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Задать положение зеленого насаждения"
                    Style="{StaticResource LabelLeft}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Указать координаты"
                    Style="{StaticResource BaseButton}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Группа зеленых насаждений"
                    Style="{StaticResource LabelLeft}" />
                <ComboBox
                    x:Name="PropertyGroup"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource ComboBoxBase}"
                    ToolTip="Задается или выбирается имя группы зеленых насаждений если зеленое насаждение не принадлежит группе необходимо указать значение НЕТ" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Тип группы зеленых насаждений"
                    Style="{StaticResource LabelLeft}" />
                <ComboBox
                    x:Name="PropertyGroupType"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource ComboBoxBase}"
                    ToolTip="Задается или выбирается имя группы зеленых насаждений если зеленое насаждение не принадлежит группе необходимо указать значение НЕТ" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Номер"
                    Style="{StaticResource LabelLeft}" />
                <TextBox
                    x:Name="PropertyNumber"
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxBase}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Вид"
                    Style="{StaticResource LabelLeft}" />
                <ComboBox
                    x:Name="PropertySpecies"
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource ComboBoxBase}">
                    <System:Object x:Name="Дерево" />
                    <System:Object x:Name="Кустарник" />
                    <System:Object x:Name="Газон" />
                    <System:Object x:Name="Лиственное_дерево" />
                </ComboBox>

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Порода"
                    Style="{StaticResource LabelLeft}" />
                <ComboBox
                    x:Name="PropertyKind"
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{StaticResource ComboBoxBase}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Количество зеленых насаждений"
                    Style="{StaticResource LabelLeft}" />
                <TextBox
                    x:Name="PropertyNunberOfPlant"
                    Grid.Row="6"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxBase}" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="Количество стволов"
                    Style="{StaticResource LabelLeft}" />
                <ComboBox
                    x:Name="PropertyNumberOfTrunks"
                    Grid.Row="7"
                    Grid.Column="1"
                    Style="{StaticResource ComboBoxBase}" />

                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Content="Диаметр ствола"
                    Style="{StaticResource LabelLeft}" />
                <TextBox
                    x:Name="PropertyDiametr"
                    Grid.Row="8"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxBase}" />

                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Content="Высота зеленого насаждения"
                    Style="{StaticResource LabelLeft}" />
                <TextBox
                    x:Name="PropertyHeight"
                    Grid.Row="9"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxBase}" />

                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Content="Характеристика зеленого насаждения"
                    Style="{StaticResource LabelLeft}" />
                <ComboBox
                    x:Name="PropertyCharacteristic"
                    Grid.Row="10"
                    Grid.Column="1"
                    Style="{StaticResource ComboBoxBase}" />

                <Label
                    Grid.Row="11"
                    Grid.Column="0"
                    Content="Особо охраняемое зеленое насаждение"
                    Style="{StaticResource LabelLeft}" />
                <CheckBox
                    Grid.Row="11"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <Label
                    Grid.Row="12"
                    Grid.Column="0"
                    Content="Примечание"
                    Style="{StaticResource LabelLeft}" />
                <TextBox
                    x:Name="PropertyAnnotation"
                    Grid.Row="12"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxBase}" />

            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Header="Команды"
            Style="{StaticResource BaseGroupBox}">
            <StackPanel>
                <Button Content="Сохранить" Style="{StaticResource BaseButton}" />
                <Button Content="Отменить" Style="{StaticResource BaseButton}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
