Cadastre_ORM_20/Views/Pages/Setting_User.xaml

<Page
    x:Class="Cadastre_ORM_20.Views.Pages.Setting_User"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Cadastre_ORM_20.ViewModels"
    Title="Setting_User"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainWindowViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" />
            <ColumnDefinition MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Column="0"
            Margin="5"
            Header="Пользователи"
            Style="{StaticResource BaseGroupBox}">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Users}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        MinWidth="30"
                        Binding="{Binding Id}"
                        Header="№ пользователя"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        MinWidth="150"
                        Binding="{Binding Name}"
                        Header="Имя"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        MinWidth="90"
                        Binding="{Binding Password}"
                        Header="Пароль"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        MinWidth="30"
                        Binding="{Binding Role}"
                        Header="Роль"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Header="Команды"
            Style="{StaticResource BaseGroupBox}">
            <StackPanel>
                <Button Content="Добавить" Style="{StaticResource BaseButton}" />
                <Button Content="Редактировать" Style="{StaticResource BaseButton}" />
                <Button Content="Удалить" Style="{StaticResource BaseButton}" />
                <Button Content="Сохранить в файл" Style="{StaticResource BaseButton}" />
                <Button Content="Загрузить из файла" Style="{StaticResource BaseButton}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
