Tests/Cadastre_ORM_20_WPF_Tests/Views/Pages/Autorization.xaml

<Page
    x:Class="Cadastre_ORM_20_WPF_Tests.Views.Autorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cadastre_ORM_20_WPF_Tests.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Autorization"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="40" />
            <RowDefinition Height="50" MinHeight="40" />
            <RowDefinition Height="Auto" MinHeight="250" />
            <RowDefinition MinHeight="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="300" />
            <ColumnDefinition Width="500" MinWidth="500" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontStyle="Italic"
            FontWeight="ExtraBold"
            Text="Добро пожаловать в программу" />
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontStyle="Italic"
            FontWeight="ExtraBold"
            Text="'Кадастр объектов растительного мира'" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center">
            <TextBlock
                Height="30"
                Margin="3"
                HorizontalAlignment="Center"
                Text="Вход в программу" />
            <TextBlock
                Height="30"
                Margin="3"
                HorizontalAlignment="Center"
                Text="Выберите зарегистрированного пользователя" />
            <ComboBox
                x:Name="InputUserComboBox"
                Height="30"
                Margin="3"
                VerticalContentAlignment="Center"
                
                
                 />
            <TextBlock Margin="3" Text="Введите пароль для входа" />
            <PasswordBox
                x:Name="InputPasswordBox"
                Height="30"
                Margin="3"
                VerticalContentAlignment="Center"
               
                
                />
            <Button
                Height="30"
                Margin="3"
               
                
                Content="Вход" />
        </StackPanel>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="20"
                HorizontalAlignment="Center"
                Text="Регистрация нового пользователя" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Height="20"
                Margin="2"
                VerticalAlignment="Center"
                Text="Ведите имя нового пользователя" />
            <TextBox
                x:Name="NewUserNameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                Margin="2"
                VerticalContentAlignment="Center"
                MaxLength="10"
                
                Text="{Binding NewUsername, Mode=TwoWay}"
                ToolTip="Максимальная длинна имени 10 символов, поддерживается ввод только латинских символов" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="2"
                VerticalAlignment="Center"
                Text="Введите пароль для входа" />
            <TextBox
                x:Name="PasswordBox_1"
                Grid.Row="2"
                Grid.Column="1"
                Height="30"
                Margin="3"
                VerticalContentAlignment="Center"
                MaxLength="10"
                
                
                Text="{Binding NewPassword_1, Mode=TwoWay}"
                ToolTip="Максимальная длинна пароля 10 символов, поддерживается ввод только цифр" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                VerticalAlignment="Center"
                Text="Повторите пароль для входа" />
            <TextBox
                x:Name="PasswordBox_2"
                Grid.Row="3"
                Grid.Column="1"
                Height="30"
                Margin="3"
                VerticalContentAlignment="Center"
                MaxLength="10"
                
                
                Text="{Binding NewPassword_2, Mode=TwoWay}"
                ToolTip="Максимальная длинна пароля 10 символов, поддерживается ввод только цифр" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Height="30"
                Margin="3"
                Command="{Binding RegistrationUserCommand}"
                Content="Зарегистрировать" />
        </Grid>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="200"
            Height="30"
            Command="{Binding ExitCommand}"
            Content="Выход из программы" />
        <TextBlock
            x:Name="textBlock1"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left" />
    </Grid>
</Page>
