Tests/Cadastre_ORM_20_WPF_Tests/Views/Pages/Autorization.xaml

<Page
    x:Class="Cadastre_ORM_20_WPF_Tests.Views.Autorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cadastre_ORM_20_WPF_Tests.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Autorization"
    d:DesignHeight="400"
    d:DesignWidth="750"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" />
            <RowDefinition MinHeight="40" />
            <RowDefinition MinHeight="40" />
            <RowDefinition MinHeight="40" />
            <RowDefinition MinHeight="40" />
            <RowDefinition MinHeight="40" />
            <RowDefinition MinHeight="40" />
            <RowDefinition MinHeight="40" />
            <RowDefinition MinHeight="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition MinWidth="250" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TitleTextBlock}"
            Text="Добро пожаловать в программу" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TitleTextBlock}"
            Text="&quot;Кадастр объектов растительного мира&quot;" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{DynamicResource MenuFontSize}"
            Style="{StaticResource NormalTextBlock}"
            Text="Вход в программу" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Style="{DynamicResource NormalTextBlock}"
            Text="Выберите зарегистрированного пользователя" />
        <ComboBox
            x:Name="InputUserComboBox"
            Grid.Row="4"
            Grid.Column="0"
            MinWidth="200"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Style="{DynamicResource NormalTextBlock}"
            Text="Введите пароль для входа" />
        <PasswordBox
            x:Name="InputPasswordBox"
            Grid.Row="6"
            Grid.Column="0"
            MinWidth="200"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center" />
        <Button
            Grid.Row="7"
            Grid.Column="0"
            MinWidth="200"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="Вход"
            Style="{DynamicResource BaseButton}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{DynamicResource NormalTextBlock}"
            Text="Регистрация нового пользователя" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{DynamicResource NormalTextBlock}"
            Text="Ведите имя нового пользователя" />
        <TextBox
            x:Name="NewUserNameTextBox"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            VerticalContentAlignment="Center"
            MaxLength="10"
            Text="{Binding NewUsername, Mode=TwoWay}"
            ToolTip="Максимальная длинна имени 10 символов, поддерживается ввод только латинских символов" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{DynamicResource NormalTextBlock}"
            Text="Задайте пароль для входа" />
        <TextBox
            x:Name="PasswordBox_1"
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            VerticalContentAlignment="Center"
            MaxLength="10"
            Text="{Binding NewPassword_1, Mode=TwoWay}"
            ToolTip="Максимальная длинна пароля 10 символов, поддерживается ввод только цифр" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{DynamicResource NormalTextBlock}"
            Text="Повторите пароль для входа" />
        <TextBox
            x:Name="PasswordBox_2"
            Grid.Row="6"
            Grid.Column="2"
            Margin="5"
            VerticalContentAlignment="Center"
            MaxLength="10"
            Text="{Binding NewPassword_2, Mode=TwoWay}"
            ToolTip="Максимальная длинна пароля 10 символов, поддерживается ввод только цифр" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MinWidth="240"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding RegistrationUserCommand}"
            Content="Зарегистрировать"
            Style="{DynamicResource BaseButton}" />
        <Button
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="150"
            Margin="5"
            Command="{Binding ExitCommand}"
            Content="Выход из программы"
            Style="{DynamicResource BaseButton}" />
    </Grid>
</Page>
