Tests/Cadastre_ORM_20_WPF_Tests/Views/Pages/CameralWork_TablesCreate.xaml

<Page
    x:Class="Cadastre_ORM_20_WPF_Tests.Views.Pages.CameralWork_TablesCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cadastre_ORM_20_WPF_Tests.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CameralWork_TablesCreate"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" />
            <ColumnDefinition MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Выбор ведомостей зеленых насаждений" Style="{StaticResource BaseGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="400" />
                    <ColumnDefinition MaxWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Создать все ведомости зеленых насаждений"
                    Style="{StaticResource LabelLeft}" />
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Создать таксационную ведомость зеленых насаждений"
                    Style="{StaticResource LabelLeft}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Создать ведомость сохраняемых зеленых насаждений"
                    Style="{StaticResource LabelLeft}" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Создать ведомость пересаживаемых зеленых насаждений"
                    Style="{StaticResource LabelLeft}" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Создать ведомость удаляемых зеленых насаждений"
                    Style="{StaticResource LabelLeft}" />
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Создать ведомость баланса зеленых насаждений"
                    Style="{StaticResource LabelLeft}" />
                <CheckBox
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Header="Команды"
            Style="{StaticResource BaseGroupBox}">
            <StackPanel>
                <Button Content="Создать" Style="{StaticResource BaseButton}" />
                <Button Content="Отменить" Style="{StaticResource BaseButton}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
