Tests/Cadastre_ORM_20_WPF_Tests/Views/Pages/Property_ORM.xaml

<Page
    x:Class="Cadastre_ORM_20_WPF_Tests.Views.Pages.Property_ORM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cadastre_ORM_20_WPF_Tests.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Property_ORM"
    d:DesignHeight="450"
    d:DesignWidth="750"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" />
            <ColumnDefinition MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Column="0"
            Header="Свойства зеленого насаждения"
            Style="{StaticResource BaseGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="400" />
                    <ColumnDefinition MaxWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Номер" />
                <TextBox
                    Name="PropertyNumber"
                    Grid.Row="0"
                    Grid.Column="1" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Вид" />
                <ComboBox
                    Name="PropertySpecies"
                    Grid.Row="1"
                    Grid.Column="1" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Порода" />
                <ComboBox
                    Name="PropertyKind"
                    Grid.Row="2"
                    Grid.Column="1" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Количество стволов" />
                <ComboBox
                    Name="PropertyNumberOfTrunks"
                    Grid.Row="3"
                    Grid.Column="1" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Количество зеленых насаждений" />
                <TextBox
                    Name="PropertyNunberOfPlant"
                    Grid.Row="4"
                    Grid.Column="1" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Диаметр ствола" />
                <TextBox
                    Name="PropertyDiametr"
                    Grid.Row="5"
                    Grid.Column="1" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Высота зеленого насаждения" />
                <TextBox
                    Name="PropertyHeight"
                    Grid.Row="6"
                    Grid.Column="1" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="Характеристика зеленого насаждения" />
                <ComboBox
                    Name="PropertyCharacteristic"
                    Grid.Row="7"
                    Grid.Column="1" />

            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Header="Команды"
            Style="{StaticResource BaseGroupBox}">
            <StackPanel>
                <Button Content="Сохранить" Style="{StaticResource BaseButton}" />
                <Button Content="Отменить" Style="{StaticResource BaseButton}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
