Tests/Cadastre_ORM_20_WPF_Tests/Views/Pages/Setting_Site.xaml

<Page
    x:Class="Cadastre_ORM_20_WPF_Tests.Views.Pages.Setting_Site"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cadastre_ORM_20_WPF_Tests.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Setting_Site"
    d:DesignHeight="400"
    d:DesignWidth="750"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Column="0"
            Margin="5"
            Header="Участки"
            Style="{StaticResource BaseGroupBox}">
            <ListBox />
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Margin="5"
            Header="Журналы"
            Style="{StaticResource BaseGroupBox}">
            <ListBox />
        </GroupBox>
        <GroupBox
            Grid.Column="2"
            Margin="5"
            Header="Команды"
            Style="{StaticResource BaseGroupBox}">
            <StackPanel>
                <Button Content="Добавить участок" Style="{StaticResource BaseButton}" />
                <Button Content="Редактировать участок" Style="{StaticResource BaseButton}" />
                <Button Content="Удалить участок" Style="{StaticResource BaseButton}" />
                <Button Content="Добавить журнал" Style="{StaticResource BaseButton}" />
                <Button Content="Редактировать журнал" Style="{StaticResource BaseButton}" />
                <Button Content="Удалить журнал" Style="{StaticResource BaseButton}" />
                <Button Content="Сохранить в базу" Style="{StaticResource BaseButton}" />
                <Button Content="Обновить из базы" Style="{StaticResource BaseButton}" />
                <Button Content="3" Style="{StaticResource BaseButton}" />
                <Button Content="3" Style="{StaticResource BaseButton}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
