Tests/Cadastre_ORM_20_WPF_Tests/Views/Pages/Setting_CompensatoryLandings.xaml

<Page x:Class="Cadastre_ORM_20_WPF_Tests.Views.Pages.Setting_CompensatoryLandings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cadastre_ORM_20_WPF_Tests.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting_CompensatoryLandings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" />
            <ColumnDefinition MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Column="0"
            Margin="5"
            Header="Компенсационные посадки"
            Style="{StaticResource BaseGroupBox}">
            <ListBox />
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Header="Команды"
            Style="{StaticResource BaseGroupBox}">
            <StackPanel>
                <Button Content="Добавить" Style="{StaticResource BaseButton}" />
                <Button Content="Редактировать" Style="{StaticResource BaseButton}" />
                <Button Content="Удалить" Style="{StaticResource BaseButton}" />
                <Button Content="Сохранить в файл" Style="{StaticResource BaseButton}" />
                <Button Content="Загрузить из файла" Style="{StaticResource BaseButton}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
