Tests/Cadastre_ORM_20_WPF_Tests/Views/Pages/Setting.xaml

<Page
    x:Class="Cadastre_ORM_20_WPF_Tests.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cadastre_ORM_20_WPF_Tests.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Cadastre_ORM_20_WPF_Tests.ViewModels"
    Title="Setting"
    d:DesignHeight="400"
    d:DesignWidth="750"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainWindowViewModel />
    </Page.DataContext>

    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Общие" Style="{StaticResource TabItemHorizontal}">
                <Frame Name="General" Source="/views/Pages/Setting_General.xaml" />
            </TabItem>
            <TabItem Header="Участки" Style="{StaticResource TabItemHorizontal}">
                <Frame Name="Site" Source="/views/Pages/Setting_Site.xaml" />
            </TabItem>
            <TabItem Header="Виды" Style="{StaticResource TabItemHorizontal}">
                <Frame Name="Species" Source="/views/Pages/Setting_Species.xaml" />
            </TabItem>
            <TabItem Header="Породы" Style="{StaticResource TabItemHorizontal}">
                <Frame Name="Kind" Source="/views/Pages/Setting_Kind.xaml" />
            </TabItem>
            <TabItem Header="Характеристика" Style="{StaticResource TabItemHorizontal}">
                <Frame Name="Characteristic" Source="/views/Pages/Setting_Characteristic.xaml" />
            </TabItem>
            <TabItem Header="Предложения" Style="{StaticResource TabItemHorizontal}">
                <Frame Name="Proposal" Source="/views/Pages/Setting_Proposal.xaml" />
            </TabItem>
            <TabItem Header="Причины" Style="{StaticResource TabItemHorizontal}">
                <Frame Name="Cause" Source="/views/Pages/Setting_Сause.xaml" />
            </TabItem>
            <TabItem Header="Скорость роста" Style="{StaticResource TabItemHorizontal}">
                <Frame Name="GrowthRate" Source="/views/Pages/Setting_GrowthRate.xaml" />
            </TabItem>
            <TabItem Header="Размер кома" Style="{StaticResource TabItemHorizontal}">
                <Frame Name="ComSize" Source="/views/Pages/Setting_ComSize.xaml" />
            </TabItem>
            <TabItem Header="Компенсация" Style="{StaticResource TabItemHorizontal}">
                <Frame Name="CompensatoryLandings" Source="/views/Pages/Setting_CompensatoryLandings.xaml" />
            </TabItem>
            <TabItem Header="Пользователи" Style="{StaticResource TabItemHorizontal}">
                <Frame Name="User" Source="/views/Pages/Setting_User.xaml" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
