Tests/Cadastre_ORM_20_WPF_Tests/TestWindow.xaml

<Window
    x:Class="Cadastre_ORM_20_WPF_Tests.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cadastre_ORM_20_WPF_Tests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestWindow"
    Style="{StaticResource BaseWindows}"
    mc:Ignorable="d">
    <DockPanel Style="{StaticResource BaseDockPanel}">
        <Menu
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            DockPanel.Dock="Top">
            <MenuItem Header="Help">
                <MenuItem Header="Help" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="1" Style="{StaticResource TabItemVertical}">
                <TabControl TabStripPlacement="Top">
                    <TabItem Header="1.1">
                        <Page Margin="3">
                            
                        </Page>
                    </TabItem>
                    <TabItem Header="1.2" />
                    <TabItem Header="1.3" />
                    <TabItem Header="1.4" />
                </TabControl>
            </TabItem>
            <TabItem Header="2" Style="{StaticResource TabItemVertical}" />
            <TabItem Header="3" Style="{StaticResource TabItemVertical}" />
            <TabItem Header="4" Style="{StaticResource TabItemVertical}" />
        </TabControl>
    </DockPanel>
</Window>
