Tests/Cadastre_ORM_20_WPF_Tests/TestWindow.xaml

<Window
    x:Class="Cadastre_ORM_20_WPF_Tests.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cadastre_ORM_20_WPF_Tests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestWindow"
    Style="{StaticResource BaseWindows}"
    mc:Ignorable="d">
    <DockPanel Style="{StaticResource BaseDockPanel}">
        <Menu
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            DockPanel.Dock="Top">
            <MenuItem Header="Help" Style="{StaticResource BaseMenu}">
                <MenuItem Header="Help" Style="{StaticResource BaseMenu}" />
                <MenuItem Header="About" Style="{StaticResource BaseMenu}" />
            </MenuItem>
        </Menu>
        <StatusBar Height="30" DockPanel.Dock="Bottom" />

        <TabControl TabStripPlacement="Left">
            <TabItem Header="Авторизация" Style="{DynamicResource TabItemVertical}">
                <Frame Name="Autorization" Source="/Views/Pages/Autorization.xaml" />
            </TabItem>
            <TabItem
                FontSize="{StaticResource BigFontSize}"
                Header="Настройки"
                Style="{StaticResource TabItemVertical}">
                <Frame Name="Setting" Source="/Views/Pages/Setting.xaml" />
            </TabItem>
            <TabItem
                FontSize="{StaticResource BigFontSize}"
                Header="Полевые работы"
                Style="{StaticResource TabItemVertical}">
                <Frame Name="FieldWork" Source="/Views/Pages/FieldWork.xaml" />
            </TabItem>
            <TabItem
                FontSize="{StaticResource BigFontSize}"
                Header="Камеральные работы"
                Style="{StaticResource TabItemVertical}">
                <Frame Name="CameralWork" Source="/Views/Pages/CameralWork.xaml" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
