Cadastre_ORM_20/View/Windows/MainWindow.xaml

<Window
    x:Class="Cadastre_ORM_20.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:Cadastre_ORM_20.Infrastructure.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:l="clr-namespace:Cadastre_ORM_20"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Cadastre_ORM_20.ViewModels"
    Title="{Binding Path=Title}"
    Width="800"
    Height="450"
    MinWidth="400"
    MinHeight="200"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="Q"
            Command="{Binding CloseApplicationCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="{StaticResource CloseApplicationCommand}" Header="Выход" />
                <!--<MenuItem Command="{Binding CloseApplicationCommand}" Header="Выход" />-->
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand />
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <StatusBar Height="20" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock VerticalAlignment="Center" Text="{Binding Status}" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar
                    Width="200"
                    Height="13"
                    VerticalAlignment="Center"
                    Value="30" />
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        Fill="Blue"
                        RadiusX="50"
                        RadiusY="50"
                        Stroke="Red"
                        StrokeThickness="10" />
                    <Ellipse
                        Grid.Row="0"
                        Grid.Column="1"
                        Fill="DarkBlue"
                        Stroke="Beige"
                        StrokeThickness="10">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}" MouseAction="LeftDoubleClick" />
                        </Ellipse.InputBindings>
                    </Ellipse>
                    <GridSplitter
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="5"
                        HorizontalAlignment="Right" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome
                            Height="12"
                            Margin="1"
                            Foreground="Aqua"
                            Icon="AddressCard" />
                        <TextBlock Text="Вкладка 2" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
