Cadastre_ORM_20/Views/Pages/Setting/Setting.xaml

<Page
    x:Class="Cadastre_ORM_20.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Cadastre_ORM_20.ViewModels"
    Title="Setting"
    d:DesignHeight="400"
    d:DesignWidth="750"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainWindowViewModel />
    </Page.DataContext>

    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Общие" Style="{StaticResource TabItemHorizontal}">
                <Frame
                    Name="General"
                    Source="/views/Pages/Setting/Setting_General.xaml"
                    Style="{StaticResource BaseFrame}" />
            </TabItem>
            <TabItem Header="Участки" Style="{StaticResource TabItemHorizontal}">
                <Frame
                    Name="Site"
                    Source="/views/Pages/Setting/Setting_Site.xaml"
                    Style="{StaticResource BaseFrame}" />
            </TabItem>
            <TabItem Header="Виды" Style="{StaticResource TabItemHorizontal}">
                <Frame
                    Name="Species"
                    Source="/views/Pages/Setting/Setting_Species.xaml"
                    Style="{StaticResource BaseFrame}" />
            </TabItem>
            <TabItem Header="Породы" Style="{StaticResource TabItemHorizontal}">
                <Frame
                    Name="Kind"
                    Source="/views/Pages/Setting/Setting_Kind.xaml"
                    Style="{StaticResource BaseFrame}" />
            </TabItem>
            <TabItem Header="Характеристика" Style="{StaticResource TabItemHorizontal}">
                <Frame
                    Name="Characteristic"
                    Source="/views/Pages/Setting/Setting_Characteristic.xaml"
                    Style="{StaticResource BaseFrame}" />
            </TabItem>
            <TabItem Header="Предложения" Style="{StaticResource TabItemHorizontal}">
                <Frame
                    Name="Proposal"
                    Source="/views/Pages/Setting/Setting_Proposal.xaml"
                    Style="{StaticResource BaseFrame}" />
            </TabItem>
            <TabItem Header="Причины" Style="{StaticResource TabItemHorizontal}">
                <Frame
                    Name="Cause"
                    Source="/views/Pages/Setting/Setting_Сause.xaml"
                    Style="{StaticResource BaseFrame}" />
            </TabItem>
            <TabItem Header="Скорость роста" Style="{StaticResource TabItemHorizontal}">
                <Frame
                    Name="GrowthRate"
                    Source="/views/Pages/Setting/Setting_GrowthRate.xaml"
                    Style="{StaticResource BaseFrame}" />
            </TabItem>
            <TabItem Header="Размер кома" Style="{StaticResource TabItemHorizontal}">
                <Frame
                    Name="ComSize"
                    Source="/views/Pages/Setting/Setting_ComSize.xaml"
                    Style="{StaticResource BaseFrame}" />
            </TabItem>
            <TabItem Header="Компенсация" Style="{StaticResource TabItemHorizontal}">
                <Frame
                    Name="CompensatoryLandings"
                    Source="/views/Pages/Setting/Setting_CompensatoryLandings.xaml"
                    Style="{StaticResource BaseFrame}" />
            </TabItem>
            <TabItem Header="Базовая величина" Style="{StaticResource TabItemHorizontal}">
                <Frame
                    Name="BaseValue"
                    Source="/views/Pages/Setting/Setting_BaseValue.xaml"
                    Style="{StaticResource BaseFrame}" />
            </TabItem>
            <TabItem Header="Пользователи" Style="{StaticResource TabItemHorizontal}">
                <Frame
                    Name="User"
                    Source="/views/Pages/Setting/Setting_User.xaml"
                    Style="{StaticResource BaseFrame}" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
